// ConsoleApplication1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
int main()
{
    int r, m;
    int u = 0;
    for (int x = 1; u<=1317; x++) {
        x = 56;
        r = 0;
        m = 1;
        while (x > 0) {
            r += x % 2 * m;
            m *= 10;
            x /= 2;
        }
        for (int i = 0; i < 2; i++) {
            if (r % 10 == 1) r *= 100;
            else {
                m *= 100;
                r += 11 * m;
            }
        }
        m = 1;
        while (r > 0) {
            x += r % 10 * m;
            m *= 2;
            r /= 10;
        }
        if (x < 1317) {
            cout << x << "      ";
        }
        u = x;
    }
    cout << u;

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
